

## What are Operators?

Operators are special symbols used to perform operations on variables and values.

Example:

```python
a = 10
b = 5
print(a + b)   # 15
```

---

# 1. Arithmetic Operators

Used for mathematical calculations.

| Operator | Meaning             | Example   | Output |
| -------- | ------------------- | --------- | ------ |
| `+`      | Addition            | `10 + 5`  | 15     |
| `-`      | Subtraction         | `10 - 5`  | 5      |
| `*`      | Multiplication      | `10 * 5`  | 50     |
| `/`      | Division            | `10 / 5`  | 2.0    |
| `//`     | Floor Division      | `10 // 3` | 3      |
| `%`      | Modulus (Remainder) | `10 % 3`  | 1      |
| `**`     | Exponent (Power)    | `2 ** 3`  | 8      |

---

# 2. Comparison (Relational) Operators

Used to compare two values. Result is either `True` or `False`.

| Operator | Meaning                  |
| -------- | ------------------------ |
| `==`     | Equal to                 |
| `!=`     | Not equal to             |
| `>`      | Greater than             |
| `<`      | Less than                |
| `>=`     | Greater than or equal to |
| `<=`     | Less than or equal to    |

Example:

```python
a = 10
b = 20

print(a < b)    # True
print(a == b)   # False
```

---

# 3. Assignment Operators

Used to assign values to variables.

| Operator | Example   | Same As      |
| -------- | --------- | ------------ |
| `=`      | `x = 5`   | Assign value |
| `+=`     | `x += 2`  | `x = x + 2`  |
| `-=`     | `x -= 2`  | `x = x - 2`  |
| `*=`     | `x *= 2`  | `x = x * 2`  |
| `/=`     | `x /= 2`  | `x = x / 2`  |
| `%=`     | `x %= 2`  | `x = x % 2`  |
| `//=`    | `x //= 2` | `x = x // 2` |
| `**=`    | `x **= 2` | `x = x ** 2` |

---

# 4. Logical Operators

Used to combine conditions.

| Operator | Meaning                                |
| -------- | -------------------------------------- |
| `and`    | True if both conditions are True       |
| `or`     | True if at least one condition is True |
| `not`    | Reverses the result                    |

Example:

```python
a = 10

print(a > 5 and a < 20)   # True
print(a > 15 or a < 20)   # True
print(not(a > 5))         # False
```

---

# 5. Bitwise Operators

Work on binary (bits).

| Operator | Meaning     |    |
| -------- | ----------- | -- |
| `&`      | AND         |    |
| `|       | OR          |
| `^`      | XOR         |    |
| `~`      | NOT         |    |
| `<<`     | Left Shift  |    |
| `>>`     | Right Shift |    |

Example:

```python
print(5 & 3)   # 1
print(5 | 3)   # 7
```

---

# 6. Membership Operators

Check whether a value exists in a sequence.

| Operator | Meaning     |
| -------- | ----------- |
| `in`     | Present     |
| `not in` | Not Present |

Example:

```python
x = [1, 2, 3]

print(2 in x)       # True
print(5 not in x)   # True
```
str,list,tuple,set,dict

---

# 7. Identity Operators

Check whether two variables refer to the same object.

| Operator | Meaning          |
| -------- | ---------------- |
| `is`     | Same object      |
| `is not` | Different object |

Example:

```python
a = [1, 2]
b = a

print(a is b)      # True
print(a is not b)  # False
```

---

# Quick Revision

**Python Operators (7 Types):**

1. Arithmetic Operators
2. Comparison (Relational) Operators
3. Assignment Operators
4. Logical Operators
5. Bitwise Operators
6. Membership Operators
7. Identity Operators
---------------------------------
Python Data Type Conversion

| Data Type   | Can Be Converted To                                          |
| ----------- | ------------------------------------------------------------ |
|   int       | `float`, `complex`, `str`, `bool`                            |
| **float     | `int`, `complex`, `str`, `bool`                              |
| **complex   | `str`, `bool`                                                |
| **str**     | `int*`, `float*`, `complex*`, `list`, `set`, `tuple`, `bool` |
| **list**    | `tuple`, `set`, `str`, `bool`                                |
| **set**     | `list`, `tuple`, `str`, `bool`                               |
| **dict**    | `str`, `list`, `tuple`, `set`, `bool`                        |
| **bool**    | `int`, `float`, `complex`, `str`                             |






